DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=blog
DATABASE_PASSWORD=someRandomPassword
DATABASE_HOST=blogappdb
DATABASE_PORT=5432
DATABASE_USER=blogapp
DJANGO_SECRET_KEY=SomeRandomKey
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*
