DATABASE_ENGINE=sqlite3
DATABASE_NAME=db.sqlite3
DATABASE_PASSWORD=somestupidpassword
DATABASE_HOST=blogdb
DATABASE_PORT=5432
DATABASE_USER=blogapp
DJANGO_SECRET_KEY=SomeRandomKey
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*
