DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=blog
DATABASE_PASSWORD=someRandomPassword
DATABASE_HOST=blogappdb
DATABASE_PORT=5432
DATABASE_USER=blogapp
DJANGO_SECRET_KEY=SomerandomKey
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*
DJANGO_ADMIN_NAME=djangoadmin
DJANGO_ADMIN_EMAIL=me@project.com
DJANGO_ADMIN_PASSWORD=djangoadmin
POSTGRES_PASSWORD=someRandomPassword
POSTGRES_USER=blogapp
POSTGRES_DB=blog
